<mjml>
  <mj-body background-color="#262626" color="#ff5d60" font-family="Lato, sans-serif">
    <mj-section background-color="#262626" background-repeat="no-repeat" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" border="none" padding="10px 25px" src="https://image.ibb.co/grGQ4z/hey_toi_02.png" target="_blank" title="" width="283px" href="https://heytoi.fr/c/{{you}}"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#262626" background-repeat="no-repeat" text-align="center" vertical-align="top" padding="0 0 0 0">
      <mj-column>
        <mj-text align="center" color="#ff5d60" font-family="Lato, sans-serif" font-size="40px" line-height="40px" padding="10px 25px">
          <p style="line-height: 40px; text-align: center; margin: 10px 0;font-size:40px;color:#ff5d60;font-family:Lato,Arial,sans-serif"><b>Quelqu'un veux parler avec toi</b></p>
        </mj-text>
        <mj-text align="center" color="#ff5d60" font-family="Arial, sans-serif" font-size="26px" line-height="26px" padding="10px 25px">
          <p style="line-height: 26px; text-align: center; margin: 10px 0;color:#f5f5f5;font-size:26px;font-family:Lato,Arial,sans-serif">Si tu es curieu·x·se, clique sur ce bouton.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#262626" background-repeat="no-repeat" text-align="center" vertical-align="top" padding-bottom="20px" padding="0 0 0 0">
      <mj-column>
        <mj-button background-color="#ffffff" border-radius="100px" font-family="Lato,Arial,sans-serif" font-size="24px" font-weight="bold" inner-padding="10px 30px" padding="10px 25px" href="https://heytoi.fr/c/{{you}}" target="_blank"><span style="color:#212020">OUVRIR LA CONVERSATION</span></mj-button>
        <mj-text align="center" color="#ff5d60" font-family="Arial, sans-serif" font-size="22px" line-height="22px" padding="10px 25px">
          <p style="line-height: 22px; text-align: center; margin: 10px 0;color:#f5f5f5;font-size:22px;font-family:Lato,Arial,sans-serif">Sinon efface ce message et pardon pour le dérangement.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#262626" background-repeat="no-repeat" text-align="center" vertical-align="top" padding-bottom="40px" padding="0 0 0 0">
      <mj-column>
        <mj-text align="center" color="#ff5d60" font-family="Lato, sans-serif" font-size="18px" line-height="18px" padding-bottom="5px" padding="10px 25px">Cordialement,
          <p style="line-height: 18px; text-align: center; margin: 10px 0;font-size:18px;color:#ffffff;font-family:Lato,Arial,sans-serif">Moi le Robot de <a href="https://heytoi.fr" target="_blank">HeyToi.fr</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
