html, body, #__blaze-root, #appBody {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  background-color: #262626;
  // background-image: url('/img/bg.png');
  // background-repeat: repeat;
}
#appContainer {
  // padding-top: 4.6rem;
}
#chat {
  min-height: 500px;
  margin-bottom: 4rem;
}
#newMessage {
  min-width: 100% !important;
  height: 38px !important;
}
.centerthis {
  text-align: center !important;
}
.newContactInput {
  border-bottom: 1px solid #ff5d60 !important;
}
.newContactInput > input,  .newContactInput > input::placeholder{
  color: #ff5d60 !important;
}
#home {
  max-width: 650px;
  margin: 0 auto;
}
